load('filters')
C=0.025*10^-6;
L=8.5*10^-3;
R=583;
set(0,'defaultTextInterpreter','latex');

h = figure;
u=filters1.u/max(filters1.u);
plot(filters1.f,u,'r*')
ylabel('$A(\omega)$','FontSize',18)
xlabel('$\omega, Hz$','FontSize',18)
grid on
set(h,'Units','Inches');
pos = get(h,'Position');
set(h,'PaperPositionMode','Auto','PaperUnits','Inches','PaperSize',[pos(3), pos(4)])
print(h,'','-dpdf','-r0')
figure(11)
% subplot(2,1,2)
plot(filters1.f,filters1.p,'b*')

ylabel('$\Phi(\omega)$','FontSize',18);
xlabel('$\omega, Hz$','FontSize',18);
grid on
% saveas(gcf,'images\fig2.png')

% figure(2)
% u=filters2.u/max(filters2.u);
% plot(filters2.f,u,'r*')
% 
% ylabel('A(\omega), отн.е.')
% xlabel('\omega, √ц')
% grid on
% % saveas(gcf,'images\fig3.png')
% 
% figure(12)
% plot(filters2.f,filters2.p,'b*')
% 
% ylabel('\Phi(\omega), отн.е.')
% xlabel('\omega,√ц')
% grid on
% % saveas(gcf,'images\fig4.png')
% 
% figure(3)
% u=filters3.u/max(filters3.u);
% plot(filters3.f,u,'r*')
% 
% ylabel('A(\omega), отн.е.')
% xlabel('\omega, √ц')
% grid on
% % saveas(gcf,'images\fig5.png')
% 
% figure(13)
% plot(filters3.f,filters3.p,'b*')
% 
% ylabel('\Phi(\omega), отн.е.')
% xlabel('\omega,√ц')
% grid on
% % saveas(gcf,'images\fig6.png')